PORT = 8081
MONGO_URL = mongodb+srv://makanyuk-admin:yYke1KzP2RJDmWxY@makanyuk-cluster.qpsz3gi.mongodb.net/makanyukdb?retryWrites=true&w=majority

# REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyD85ho0XFArMj35A94OSH5oPZ_jHJ4x8oE"
# REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="makanyuk2023-1739c.firebaseapp.com"
# REACT_APP_FIREBASE_CONFIG_PROJECT_ID="makanyuk2023-1739c"
# REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="makanyuk2023-1739c.appspot.com"
# REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="363215327164"
# REACT_APP_FIREBASE_CONFIG_APP_ID="1:363215327164:web:86573fab44350d691ea5b9"
# REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-E97BB1ZR93"